{
  "name": "muraldeavisos",
  "version": "1.0.0",
  "description": "Mural de avisos feito com node express para estudos, seguindo conteúdo do @progrbr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "André Stanlley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
